m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jnoesen/cpre381/Project1/Barrel Shifter
T_opt
!s110 1634227619
V8HR=Do=0On`KU94WzeMk;0
04 13 10 work barrelshifter structural 1
=1-0050569b79c5-616855a3-1a8b5-10eb
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eandg2
Z2 w1575899276
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 65
R1
Z5 8/home/jnoesen/cpre381/Project1/Barrel Shifter/andg2.vhd
Z6 F/home/jnoesen/cpre381/Project1/Barrel Shifter/andg2.vhd
l0
Z7 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z8 OL;C;2021.2;73
32
Z9 !s110 1634227613
!i10b 1
Z10 !s108 1634227613.000000
Z11 !s90 -reportprogress|300|-work|work|/home/jnoesen/cpre381/Project1/Barrel Shifter/andg2.vhd|
Z12 !s107 /home/jnoesen/cpre381/Project1/Barrel Shifter/andg2.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 65
l32
Z15 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrelshifter
Z16 w1634227606
R3
R4
!i122 66
R1
Z17 8/home/jnoesen/cpre381/Project1/Barrel Shifter/barrelShifter.vhd
Z18 F/home/jnoesen/cpre381/Project1/Barrel Shifter/barrelShifter.vhd
l0
L16 1
V7Q5VPMTUaC`^nB9KKJYS=3
!s100 l:R0Q401Q`FW=QRYogCPI1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|/home/jnoesen/cpre381/Project1/Barrel Shifter/barrelShifter.vhd|
Z20 !s107 /home/jnoesen/cpre381/Project1/Barrel Shifter/barrelShifter.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 13 barrelshifter 0 22 7Q5VPMTUaC`^nB9KKJYS=3
!i122 66
l43
L24 135
Vg3N;iSbCBj:`[lIccL4PQ3
!s100 R^@jQn8JcZlVReIHEB@UA2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
Einvg
R2
R3
R4
!i122 67
R1
Z21 8/home/jnoesen/cpre381/Project1/Barrel Shifter/invg.vhd
Z22 F/home/jnoesen/cpre381/Project1/Barrel Shifter/invg.vhd
l0
R7
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|/home/jnoesen/cpre381/Project1/Barrel Shifter/invg.vhd|
Z24 !s107 /home/jnoesen/cpre381/Project1/Barrel Shifter/invg.vhd|
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 67
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R8
32
R9
!i10b 1
R10
R23
R24
!i113 0
R13
R14
Emux2t1
Z25 w1631122931
R3
R4
!i122 68
R1
Z26 8/home/jnoesen/cpre381/Project1/Barrel Shifter/mux2t1.vhd
Z27 F/home/jnoesen/cpre381/Project1/Barrel Shifter/mux2t1.vhd
l0
L21 1
V7m31iGJcf[U^:<7]k=oTF0
!s100 H2]`;6Vhg?V3c]_V`?OZK3
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|/home/jnoesen/cpre381/Project1/Barrel Shifter/mux2t1.vhd|
Z29 !s107 /home/jnoesen/cpre381/Project1/Barrel Shifter/mux2t1.vhd|
!i113 0
R13
R14
Astructural
R3
R4
DEx4 work 6 mux2t1 0 22 7m31iGJcf[U^:<7]k=oTF0
!i122 68
l51
L28 49
VeW?0TDF;oJ2:oULK97kMa0
!s100 <VZZaiQLzn=TdEb5`R2a@2
R8
32
R9
!i10b 1
R10
R28
R29
!i113 0
R13
R14
Eorg2
R2
R3
R4
!i122 69
R1
Z30 8/home/jnoesen/cpre381/Project1/Barrel Shifter/org2.vhd
Z31 F/home/jnoesen/cpre381/Project1/Barrel Shifter/org2.vhd
l0
R7
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|/home/jnoesen/cpre381/Project1/Barrel Shifter/org2.vhd|
Z33 !s107 /home/jnoesen/cpre381/Project1/Barrel Shifter/org2.vhd|
!i113 0
R13
R14
Adataflow
R3
R4
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 69
l32
R15
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
32
R9
!i10b 1
R10
R32
R33
!i113 0
R13
R14
