m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jnoesen/cpre381/Project1/Barrel Shifter
T_opt
!s110 1635355576
V=T^finkKjiGh@P1]fYkFC3
Z2 04 13 10 work barrelshifter structural 1
=1-0050569b1588-61798bb8-b70c-28ad
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1635352383
V0gVa95bGgO;ijeLMlb>H:2
R2
=1-0050569b1588-61797f3f-6b0c6-15bc
R3
o-quiet -auto_acc_if_foreign -work work
R5
n@_opt1
R6
R1
T_opt2
!s110 1635357273
Vl]O<mK]:^`V?=oEPFPcN=1
04 16 5 work tb_barrelshifter mixed 1
=1-0050569b1588-61799259-2fb5b-324f
R3
R4
R5
n@_opt2
R6
Eandg2
Z7 w1634749597
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 78
Z10 d/home/bridget1/Desktop/CPRE381_Proj1/Barrel Shifter
Z11 8andg2.vhd
Z12 Fandg2.vhd
l0
Z13 L23 1
VQGUB^HK6Ifl3aZXUQBgOg3
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z14 OL;C;2021.2;73
33
Z15 !s110 1635357267
!i10b 1
Z16 !s108 1635357267.000000
Z17 !s90 -reportprogress|300|-2008|-work|work|andg2.vhd|barrelShifter.vhd|invg.vhd|mux2t1.vhd|org2.vhd|tb_barrelShifter.vhd|
Z18 !s107 tb_barrelShifter.vhd|org2.vhd|mux2t1.vhd|invg.vhd|barrelShifter.vhd|andg2.vhd|
!i113 0
Z19 o-2008 -work work
Z20 tExplicit 1 CvgOpt 0
Adataflow
R8
R9
DEx4 work 5 andg2 0 22 QGUB^HK6Ifl3aZXUQBgOg3
!i122 78
l32
Z21 L31 6
V5E?co3b^iz@?:>cbFkg6g1
!s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebarrelshifter
R7
R8
R9
!i122 78
R10
Z22 8barrelShifter.vhd
Z23 FbarrelShifter.vhd
l0
L16 1
VA9;ZPXPXRkTCiRF<[Y^Sf0
!s100 l:R0Q401Q`FW=QRYogCPI1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 13 barrelshifter 0 22 A9;ZPXPXRkTCiRF<[Y^Sf0
!i122 78
l43
L24 135
VIdF9U2D_gnUNgeTSW[6am0
!s100 R^@jQn8JcZlVReIHEB@UA2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einvg
R7
R8
R9
!i122 78
R10
Z24 8invg.vhd
Z25 Finvg.vhd
l0
R13
V2XafnXdoM<1OezT9JV[@G1
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 4 invg 0 22 2XafnXdoM<1OezT9JV[@G1
!i122 78
l31
L30 6
VNcija>Ub?6Q;i;J59XKQg2
!s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1
R7
R8
R9
!i122 78
R10
Z26 8mux2t1.vhd
Z27 Fmux2t1.vhd
l0
Z28 L21 1
VRQ14PXU`Mi[i3VkkWV4g61
!s100 H2]`;6Vhg?V3c]_V`?OZK3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R8
R9
DEx4 work 6 mux2t1 0 22 RQ14PXU`Mi[i3VkkWV4g61
!i122 78
l51
L28 49
V6N_jlUS`a?VOzKKFc6:Vo0
!s100 <VZZaiQLzn=TdEb5`R2a@2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg2
R7
R8
R9
!i122 78
R10
Z29 8org2.vhd
Z30 Forg2.vhd
l0
R13
VC4IKeHT5FKZ5f?RbYGNl]3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R8
R9
DEx4 work 4 org2 0 22 C4IKeHT5FKZ5f?RbYGNl]3
!i122 78
l32
R21
VN0b<=nBXF?B9Ke9cE<4l11
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb_barrelshifter
Z31 w1635357260
Z32 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z33 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R8
R9
!i122 78
R10
Z34 8tb_barrelShifter.vhd
Z35 Ftb_barrelShifter.vhd
l0
R28
V=HEcM5Ai4dSCoMja3TOPa2
!s100 eY=DYg^7]l1WY0Z@n03Se0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R32
R33
R8
R9
DEx4 work 16 tb_barrelshifter 0 22 =HEcM5Ai4dSCoMja3TOPa2
!i122 78
l44
L25 201
V19PJnGW2aL2GZZIgFN1bi3
!s100 HiEnUWkR==bM3f3bMdG`e3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
