Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/usr/local/quartus/20.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sun Nov 14 18:37:09 2021
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -19.914
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -19.914         -410707.387 iCLK 
Info (332146): Worst-case hold slack is 0.877
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.877               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.739
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.739               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -19.914
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -19.914 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : FetchLogic:FETCH1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:7:DFFR|s_Q
    Info (332115): To Node      : RegFile:REGFILE1|DffR_N:\G_REGYTIME:23:REGBIG|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.056      3.056  R        clock network delay
    Info (332115):      3.288      0.232     uTco  FetchLogic:FETCH1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:7:DFFR|s_Q
    Info (332115):      3.288      0.000 FF  CELL  FETCH1|PC1|REG0|\G_NBit_DFFR:7:DFFR|s_Q|q
    Info (332115):      3.635      0.347 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      3.760      0.125 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      5.890      2.130 FF    IC  IMem|ram~47567|datab
    Info (332115):      6.313      0.423 FR  CELL  IMem|ram~47567|combout
    Info (332115):      6.546      0.233 RR    IC  IMem|ram~47568|datab
    Info (332115):      6.924      0.378 RF  CELL  IMem|ram~47568|combout
    Info (332115):      8.470      1.546 FF    IC  IMem|ram~47576|datac
    Info (332115):      8.751      0.281 FF  CELL  IMem|ram~47576|combout
    Info (332115):      9.019      0.268 FF    IC  IMem|ram~47587|datab
    Info (332115):      9.444      0.425 FF  CELL  IMem|ram~47587|combout
    Info (332115):     10.749      1.305 FF    IC  IMem|ram~47598|dataa
    Info (332115):     11.153      0.404 FF  CELL  IMem|ram~47598|combout
    Info (332115):     11.386      0.233 FF    IC  IMem|ram~47599|datac
    Info (332115):     11.667      0.281 FF  CELL  IMem|ram~47599|combout
    Info (332115):     13.992      2.325 FF    IC  IMem|ram~47642|datac
    Info (332115):     14.273      0.281 FF  CELL  IMem|ram~47642|combout
    Info (332115):     14.541      0.268 FF    IC  IMem|ram~47643|datab
    Info (332115):     14.945      0.404 FF  CELL  IMem|ram~47643|combout
    Info (332115):     15.170      0.225 FF    IC  IMem|ram~47814|datad
    Info (332115):     15.320      0.150 FR  CELL  IMem|ram~47814|combout
    Info (332115):     16.369      1.049 RR    IC  REGFILE1|G_MUXPRTA|o_Y[9]~456|datac
    Info (332115):     16.656      0.287 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~456|combout
    Info (332115):     16.861      0.205 RR    IC  REGFILE1|G_MUXPRTA|o_Y[9]~457|datad
    Info (332115):     17.016      0.155 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~457|combout
    Info (332115):     24.023      7.007 RR    IC  REGFILE1|G_MUXPRTA|o_Y[9]~458|datab
    Info (332115):     24.411      0.388 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~458|combout
    Info (332115):     24.617      0.206 RR    IC  REGFILE1|G_MUXPRTA|o_Y[9]~468|datad
    Info (332115):     24.772      0.155 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~468|combout
    Info (332115):     25.054      0.282 RR    IC  ALU1|DUTALUMUX|o_Y[9]~36|datab
    Info (332115):     25.472      0.418 RR  CELL  ALU1|DUTALUMUX|o_Y[9]~36|combout
    Info (332115):     27.398      1.926 RR    IC  ALU1|DUTALUMUX|o_Y[9]~37|datac
    Info (332115):     27.685      0.287 RR  CELL  ALU1|DUTALUMUX|o_Y[9]~37|combout
    Info (332115):     27.889      0.204 RR    IC  ALU1|DUTALUMUX|o_Y[9]~38|datad
    Info (332115):     28.028      0.139 RF  CELL  ALU1|DUTALUMUX|o_Y[9]~38|combout
    Info (332115):     28.256      0.228 FF    IC  ALU1|DUTALUMUX|o_Y[9]~39|datad
    Info (332115):     28.381      0.125 FF  CELL  ALU1|DUTALUMUX|o_Y[9]~39|combout
    Info (332115):     30.514      2.133 FF    IC  DMem|ram~49152|datab
    Info (332115):     30.939      0.425 FF  CELL  DMem|ram~49152|combout
    Info (332115):     31.166      0.227 FF    IC  DMem|ram~49153|datad
    Info (332115):     31.316      0.150 FR  CELL  DMem|ram~49153|combout
    Info (332115):     37.519      6.203 RR    IC  DMem|ram~49154|dataa
    Info (332115):     37.877      0.358 RR  CELL  DMem|ram~49154|combout
    Info (332115):     38.080      0.203 RR    IC  DMem|ram~49165|datad
    Info (332115):     38.235      0.155 RR  CELL  DMem|ram~49165|combout
    Info (332115):     38.438      0.203 RR    IC  DMem|ram~49176|datad
    Info (332115):     38.593      0.155 RR  CELL  DMem|ram~49176|combout
    Info (332115):     39.619      1.026 RR    IC  DMem|ram~49177|datab
    Info (332115):     39.964      0.345 RR  CELL  DMem|ram~49177|combout
    Info (332115):     40.203      0.239 RR    IC  DMem|ram~49178|dataa
    Info (332115):     40.542      0.339 RR  CELL  DMem|ram~49178|combout
    Info (332115):     40.744      0.202 RR    IC  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~0|datad
    Info (332115):     40.899      0.155 RR  CELL  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~0|combout
    Info (332115):     41.103      0.204 RR    IC  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~1|datad
    Info (332115):     41.258      0.155 RR  CELL  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~1|combout
    Info (332115):     43.080      1.822 RR    IC  REGFILE1|\G_REGYTIME:23:REGBIG|\G_NBit_DFFR:9:DFFR|s_Q~feeder|datad
    Info (332115):     43.235      0.155 RR  CELL  REGFILE1|\G_REGYTIME:23:REGBIG|\G_NBit_DFFR:9:DFFR|s_Q~feeder|combout
    Info (332115):     43.235      0.000 RR    IC  REGFILE1|\G_REGYTIME:23:REGBIG|\G_NBit_DFFR:9:DFFR|s_Q|d
    Info (332115):     43.322      0.087 RR  CELL  RegFile:REGFILE1|DffR_N:\G_REGYTIME:23:REGBIG|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.402      3.402  R        clock network delay
    Info (332115):     23.410      0.008           clock pessimism removed
    Info (332115):     23.390     -0.020           clock uncertainty
    Info (332115):     23.408      0.018     uTsu  RegFile:REGFILE1|DffR_N:\G_REGYTIME:23:REGBIG|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): Data Arrival Time  :    43.322
    Info (332115): Data Required Time :    23.408
    Info (332115): Slack              :   -19.914 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.877
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.877 
    Info (332115): ===================================================================
    Info (332115): From Node    : RegFile:REGFILE1|DffR_N:\G_REGYTIME:13:REGBIG|dffg:\G_NBit_DFFR:19:DFFR|s_Q
    Info (332115): To Node      : mem:DMem|ram~32798
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.982      2.982  R        clock network delay
    Info (332115):      3.214      0.232     uTco  RegFile:REGFILE1|DffR_N:\G_REGYTIME:13:REGBIG|dffg:\G_NBit_DFFR:19:DFFR|s_Q
    Info (332115):      3.214      0.000 RR  CELL  REGFILE1|\G_REGYTIME:13:REGBIG|\G_NBit_DFFR:19:DFFR|s_Q|q
    Info (332115):      3.214      0.000 RR    IC  REGFILE1|G_MUXPRTB|o_Y[19]~301|datac
    Info (332115):      3.589      0.375 RR  CELL  REGFILE1|G_MUXPRTB|o_Y[19]~301|combout
    Info (332115):      3.784      0.195 RR    IC  REGFILE1|G_MUXPRTB|o_Y[19]~302|datac
    Info (332115):      4.058      0.274 RR  CELL  REGFILE1|G_MUXPRTB|o_Y[19]~302|combout
    Info (332115):      4.058      0.000 RR    IC  DMem|ram~32798|d
    Info (332115):      4.127      0.069 RR  CELL  mem:DMem|ram~32798
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.096      3.096  R        clock network delay
    Info (332115):      3.064     -0.032           clock pessimism removed
    Info (332115):      3.064      0.000           clock uncertainty
    Info (332115):      3.250      0.186      uTh  mem:DMem|ram~32798
    Info (332115): Data Arrival Time  :     4.127
    Info (332115): Data Required Time :     3.250
    Info (332115): Slack              :     0.877 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -16.882
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -16.882         -322898.878 iCLK 
Info (332146): Worst-case hold slack is 0.799
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.799               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.766
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.766               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -16.882
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -16.882 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : FetchLogic:FETCH1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:7:DFFR|s_Q
    Info (332115): To Node      : RegFile:REGFILE1|DffR_N:\G_REGYTIME:23:REGBIG|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.771      2.771  R        clock network delay
    Info (332115):      2.984      0.213     uTco  FetchLogic:FETCH1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:7:DFFR|s_Q
    Info (332115):      2.984      0.000 FF  CELL  FETCH1|PC1|REG0|\G_NBit_DFFR:7:DFFR|s_Q|q
    Info (332115):      3.298      0.314 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      3.408      0.110 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      5.310      1.902 FF    IC  IMem|ram~47567|datab
    Info (332115):      5.687      0.377 FR  CELL  IMem|ram~47567|combout
    Info (332115):      5.903      0.216 RR    IC  IMem|ram~47568|datab
    Info (332115):      6.284      0.381 RR  CELL  IMem|ram~47568|combout
    Info (332115):      7.729      1.445 RR    IC  IMem|ram~47576|datac
    Info (332115):      7.994      0.265 RR  CELL  IMem|ram~47576|combout
    Info (332115):      8.211      0.217 RR    IC  IMem|ram~47587|datab
    Info (332115):      8.575      0.364 RR  CELL  IMem|ram~47587|combout
    Info (332115):      9.796      1.221 RR    IC  IMem|ram~47598|dataa
    Info (332115):     10.176      0.380 RR  CELL  IMem|ram~47598|combout
    Info (332115):     10.361      0.185 RR    IC  IMem|ram~47599|datac
    Info (332115):     10.626      0.265 RR  CELL  IMem|ram~47599|combout
    Info (332115):     12.738      2.112 RR    IC  IMem|ram~47642|datac
    Info (332115):     13.003      0.265 RR  CELL  IMem|ram~47642|combout
    Info (332115):     13.220      0.217 RR    IC  IMem|ram~47643|datab
    Info (332115):     13.601      0.381 RR  CELL  IMem|ram~47643|combout
    Info (332115):     13.787      0.186 RR    IC  IMem|ram~47814|datad
    Info (332115):     13.931      0.144 RR  CELL  IMem|ram~47814|combout
    Info (332115):     14.910      0.979 RR    IC  REGFILE1|G_MUXPRTA|o_Y[9]~456|datac
    Info (332115):     15.175      0.265 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~456|combout
    Info (332115):     15.364      0.189 RR    IC  REGFILE1|G_MUXPRTA|o_Y[9]~457|datad
    Info (332115):     15.508      0.144 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~457|combout
    Info (332115):     22.068      6.560 RR    IC  REGFILE1|G_MUXPRTA|o_Y[9]~458|datab
    Info (332115):     22.419      0.351 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~458|combout
    Info (332115):     22.609      0.190 RR    IC  REGFILE1|G_MUXPRTA|o_Y[9]~468|datad
    Info (332115):     22.753      0.144 RR  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~468|combout
    Info (332115):     23.012      0.259 RR    IC  ALU1|DUTALUMUX|o_Y[9]~36|datab
    Info (332115):     23.393      0.381 RR  CELL  ALU1|DUTALUMUX|o_Y[9]~36|combout
    Info (332115):     25.194      1.801 RR    IC  ALU1|DUTALUMUX|o_Y[9]~37|datac
    Info (332115):     25.459      0.265 RR  CELL  ALU1|DUTALUMUX|o_Y[9]~37|combout
    Info (332115):     25.647      0.188 RR    IC  ALU1|DUTALUMUX|o_Y[9]~38|datad
    Info (332115):     25.772      0.125 RF  CELL  ALU1|DUTALUMUX|o_Y[9]~38|combout
    Info (332115):     25.979      0.207 FF    IC  ALU1|DUTALUMUX|o_Y[9]~39|datad
    Info (332115):     26.089      0.110 FF  CELL  ALU1|DUTALUMUX|o_Y[9]~39|combout
    Info (332115):     28.000      1.911 FF    IC  DMem|ram~49152|datab
    Info (332115):     28.378      0.378 FF  CELL  DMem|ram~49152|combout
    Info (332115):     28.584      0.206 FF    IC  DMem|ram~49153|datad
    Info (332115):     28.718      0.134 FR  CELL  DMem|ram~49153|combout
    Info (332115):     34.563      5.845 RR    IC  DMem|ram~49154|dataa
    Info (332115):     34.891      0.328 RR  CELL  DMem|ram~49154|combout
    Info (332115):     35.078      0.187 RR    IC  DMem|ram~49165|datad
    Info (332115):     35.222      0.144 RR  CELL  DMem|ram~49165|combout
    Info (332115):     35.409      0.187 RR    IC  DMem|ram~49176|datad
    Info (332115):     35.553      0.144 RR  CELL  DMem|ram~49176|combout
    Info (332115):     36.530      0.977 RR    IC  DMem|ram~49177|datab
    Info (332115):     36.843      0.313 RR  CELL  DMem|ram~49177|combout
    Info (332115):     37.065      0.222 RR    IC  DMem|ram~49178|dataa
    Info (332115):     37.372      0.307 RR  CELL  DMem|ram~49178|combout
    Info (332115):     37.558      0.186 RR    IC  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~0|datad
    Info (332115):     37.702      0.144 RR  CELL  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~0|combout
    Info (332115):     37.890      0.188 RR    IC  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~1|datad
    Info (332115):     38.034      0.144 RR  CELL  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~1|combout
    Info (332115):     39.757      1.723 RR    IC  REGFILE1|\G_REGYTIME:23:REGBIG|\G_NBit_DFFR:9:DFFR|s_Q~feeder|datad
    Info (332115):     39.901      0.144 RR  CELL  REGFILE1|\G_REGYTIME:23:REGBIG|\G_NBit_DFFR:9:DFFR|s_Q~feeder|combout
    Info (332115):     39.901      0.000 RR    IC  REGFILE1|\G_REGYTIME:23:REGBIG|\G_NBit_DFFR:9:DFFR|s_Q|d
    Info (332115):     39.981      0.080 RR  CELL  RegFile:REGFILE1|DffR_N:\G_REGYTIME:23:REGBIG|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.093      3.093  R        clock network delay
    Info (332115):     23.100      0.007           clock pessimism removed
    Info (332115):     23.080     -0.020           clock uncertainty
    Info (332115):     23.099      0.019     uTsu  RegFile:REGFILE1|DffR_N:\G_REGYTIME:23:REGBIG|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): Data Arrival Time  :    39.981
    Info (332115): Data Required Time :    23.099
    Info (332115): Slack              :   -16.882 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.799
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.799 
    Info (332115): ===================================================================
    Info (332115): From Node    : RegFile:REGFILE1|DffR_N:\G_REGYTIME:13:REGBIG|dffg:\G_NBit_DFFR:19:DFFR|s_Q
    Info (332115): To Node      : mem:DMem|ram~32798
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.705      2.705  R        clock network delay
    Info (332115):      2.918      0.213     uTco  RegFile:REGFILE1|DffR_N:\G_REGYTIME:13:REGBIG|dffg:\G_NBit_DFFR:19:DFFR|s_Q
    Info (332115):      2.918      0.000 RR  CELL  REGFILE1|\G_REGYTIME:13:REGBIG|\G_NBit_DFFR:19:DFFR|s_Q|q
    Info (332115):      2.918      0.000 RR    IC  REGFILE1|G_MUXPRTB|o_Y[19]~301|datac
    Info (332115):      3.255      0.337 RR  CELL  REGFILE1|G_MUXPRTB|o_Y[19]~301|combout
    Info (332115):      3.434      0.179 RR    IC  REGFILE1|G_MUXPRTB|o_Y[19]~302|datac
    Info (332115):      3.686      0.252 RR  CELL  REGFILE1|G_MUXPRTB|o_Y[19]~302|combout
    Info (332115):      3.686      0.000 RR    IC  DMem|ram~32798|d
    Info (332115):      3.748      0.062 RR  CELL  mem:DMem|ram~32798
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.806      2.806  R        clock network delay
    Info (332115):      2.778     -0.028           clock pessimism removed
    Info (332115):      2.778      0.000           clock uncertainty
    Info (332115):      2.949      0.171      uTh  mem:DMem|ram~32798
    Info (332115): Data Arrival Time  :     3.748
    Info (332115): Data Required Time :     2.949
    Info (332115): Slack              :     0.799 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.142
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.142             -77.818 iCLK 
Info (332146): Worst-case hold slack is 0.393
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.393               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.405
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.405               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.142
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.142 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : FetchLogic:FETCH1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:6:DFFR|s_Q
    Info (332115): To Node      : RegFile:REGFILE1|DffR_N:\G_REGYTIME:23:REGBIG|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.619      1.619  R        clock network delay
    Info (332115):      1.724      0.105     uTco  FetchLogic:FETCH1|PC:PC1|DffR_N:REG0|dffg:\G_NBit_DFFR:6:DFFR|s_Q
    Info (332115):      1.724      0.000 FF  CELL  FETCH1|PC1|REG0|\G_NBit_DFFR:6:DFFR|s_Q|q
    Info (332115):      1.889      0.165 FF    IC  s_IMemAddr[6]~5|datad
    Info (332115):      1.952      0.063 FF  CELL  s_IMemAddr[6]~5|combout
    Info (332115):      3.259      1.307 FF    IC  IMem|ram~47567|datad
    Info (332115):      3.322      0.063 FF  CELL  IMem|ram~47567|combout
    Info (332115):      3.452      0.130 FF    IC  IMem|ram~47568|datab
    Info (332115):      3.659      0.207 FF  CELL  IMem|ram~47568|combout
    Info (332115):      4.502      0.843 FF    IC  IMem|ram~47576|datac
    Info (332115):      4.635      0.133 FF  CELL  IMem|ram~47576|combout
    Info (332115):      4.765      0.130 FF    IC  IMem|ram~47587|datab
    Info (332115):      4.972      0.207 FF  CELL  IMem|ram~47587|combout
    Info (332115):      5.678      0.706 FF    IC  IMem|ram~47598|dataa
    Info (332115):      5.871      0.193 FF  CELL  IMem|ram~47598|combout
    Info (332115):      5.982      0.111 FF    IC  IMem|ram~47599|datac
    Info (332115):      6.115      0.133 FF  CELL  IMem|ram~47599|combout
    Info (332115):      7.422      1.307 FF    IC  IMem|ram~47642|datac
    Info (332115):      7.555      0.133 FF  CELL  IMem|ram~47642|combout
    Info (332115):      7.685      0.130 FF    IC  IMem|ram~47643|datab
    Info (332115):      7.877      0.192 FF  CELL  IMem|ram~47643|combout
    Info (332115):      7.983      0.106 FF    IC  IMem|ram~47814|datad
    Info (332115):      8.046      0.063 FF  CELL  IMem|ram~47814|combout
    Info (332115):      8.619      0.573 FF    IC  REGFILE1|G_MUXPRTA|o_Y[9]~456|datac
    Info (332115):      8.752      0.133 FF  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~456|combout
    Info (332115):      8.861      0.109 FF    IC  REGFILE1|G_MUXPRTA|o_Y[9]~457|datad
    Info (332115):      8.924      0.063 FF  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~457|combout
    Info (332115):     12.830      3.906 FF    IC  REGFILE1|G_MUXPRTA|o_Y[9]~458|datab
    Info (332115):     13.023      0.193 FF  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~458|combout
    Info (332115):     13.133      0.110 FF    IC  REGFILE1|G_MUXPRTA|o_Y[9]~468|datad
    Info (332115):     13.196      0.063 FF  CELL  REGFILE1|G_MUXPRTA|o_Y[9]~468|combout
    Info (332115):     13.353      0.157 FF    IC  ALU1|DUTALUMUX|o_Y[9]~36|datab
    Info (332115):     13.560      0.207 FF  CELL  ALU1|DUTALUMUX|o_Y[9]~36|combout
    Info (332115):     14.598      1.038 FF    IC  ALU1|DUTALUMUX|o_Y[9]~37|datac
    Info (332115):     14.731      0.133 FF  CELL  ALU1|DUTALUMUX|o_Y[9]~37|combout
    Info (332115):     14.838      0.107 FF    IC  ALU1|DUTALUMUX|o_Y[9]~38|datad
    Info (332115):     14.901      0.063 FF  CELL  ALU1|DUTALUMUX|o_Y[9]~38|combout
    Info (332115):     15.009      0.108 FF    IC  ALU1|DUTALUMUX|o_Y[9]~39|datad
    Info (332115):     15.072      0.063 FF  CELL  ALU1|DUTALUMUX|o_Y[9]~39|combout
    Info (332115):     16.258      1.186 FF    IC  DMem|ram~49152|datab
    Info (332115):     16.465      0.207 FF  CELL  DMem|ram~49152|combout
    Info (332115):     16.571      0.106 FF    IC  DMem|ram~49153|datad
    Info (332115):     16.634      0.063 FF  CELL  DMem|ram~49153|combout
    Info (332115):     19.974      3.340 FF    IC  DMem|ram~49154|dataa
    Info (332115):     20.147      0.173 FF  CELL  DMem|ram~49154|combout
    Info (332115):     20.253      0.106 FF    IC  DMem|ram~49165|datad
    Info (332115):     20.316      0.063 FF  CELL  DMem|ram~49165|combout
    Info (332115):     20.422      0.106 FF    IC  DMem|ram~49176|datad
    Info (332115):     20.485      0.063 FF  CELL  DMem|ram~49176|combout
    Info (332115):     21.028      0.543 FF    IC  DMem|ram~49177|datab
    Info (332115):     21.204      0.176 FF  CELL  DMem|ram~49177|combout
    Info (332115):     21.342      0.138 FF    IC  DMem|ram~49178|dataa
    Info (332115):     21.515      0.173 FF  CELL  DMem|ram~49178|combout
    Info (332115):     21.622      0.107 FF    IC  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~0|datad
    Info (332115):     21.685      0.063 FF  CELL  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~0|combout
    Info (332115):     21.793      0.108 FF    IC  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~1|datad
    Info (332115):     21.856      0.063 FF  CELL  FETCH1|JALWRITEDATA|\G_NBit_MUX:9:MUXI|g_OrOut|o_F~1|combout
    Info (332115):     22.825      0.969 FF    IC  REGFILE1|\G_REGYTIME:23:REGBIG|\G_NBit_DFFR:9:DFFR|s_Q~feeder|datad
    Info (332115):     22.888      0.063 FF  CELL  REGFILE1|\G_REGYTIME:23:REGBIG|\G_NBit_DFFR:9:DFFR|s_Q~feeder|combout
    Info (332115):     22.888      0.000 FF    IC  REGFILE1|\G_REGYTIME:23:REGBIG|\G_NBit_DFFR:9:DFFR|s_Q|d
    Info (332115):     22.938      0.050 FF  CELL  RegFile:REGFILE1|DffR_N:\G_REGYTIME:23:REGBIG|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.804      1.804  R        clock network delay
    Info (332115):     21.809      0.005           clock pessimism removed
    Info (332115):     21.789     -0.020           clock uncertainty
    Info (332115):     21.796      0.007     uTsu  RegFile:REGFILE1|DffR_N:\G_REGYTIME:23:REGBIG|dffg:\G_NBit_DFFR:9:DFFR|s_Q
    Info (332115): Data Arrival Time  :    22.938
    Info (332115): Data Required Time :    21.796
    Info (332115): Slack              :    -1.142 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.393
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.393 
    Info (332115): ===================================================================
    Info (332115): From Node    : RegFile:REGFILE1|DffR_N:\G_REGYTIME:13:REGBIG|dffg:\G_NBit_DFFR:19:DFFR|s_Q
    Info (332115): To Node      : mem:DMem|ram~32798
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.585      1.585  R        clock network delay
    Info (332115):      1.690      0.105     uTco  RegFile:REGFILE1|DffR_N:\G_REGYTIME:13:REGBIG|dffg:\G_NBit_DFFR:19:DFFR|s_Q
    Info (332115):      1.690      0.000 RR  CELL  REGFILE1|\G_REGYTIME:13:REGBIG|\G_NBit_DFFR:19:DFFR|s_Q|q
    Info (332115):      1.690      0.000 RR    IC  REGFILE1|G_MUXPRTB|o_Y[19]~301|datac
    Info (332115):      1.861      0.171 RR  CELL  REGFILE1|G_MUXPRTB|o_Y[19]~301|combout
    Info (332115):      1.948      0.087 RR    IC  REGFILE1|G_MUXPRTB|o_Y[19]~302|datac
    Info (332115):      2.073      0.125 RR  CELL  REGFILE1|G_MUXPRTB|o_Y[19]~302|combout
    Info (332115):      2.073      0.000 RR    IC  DMem|ram~32798|d
    Info (332115):      2.104      0.031 RR  CELL  mem:DMem|ram~32798
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.647      1.647  R        clock network delay
    Info (332115):      1.627     -0.020           clock pessimism removed
    Info (332115):      1.627      0.000           clock uncertainty
    Info (332115):      1.711      0.084      uTh  mem:DMem|ram~32798
    Info (332115): Data Arrival Time  :     2.104
    Info (332115): Data Required Time :     1.711
    Info (332115): Slack              :     0.393 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 2155 megabytes
    Info: Processing ended: Sun Nov 14 18:39:54 2021
    Info: Elapsed time: 00:02:45
    Info: Total CPU time (on all processors): 00:03:17
